name: Build nginx

on:
  push:
    tags:
      - 'test-*'

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: Build on Debian 10
        run: |
          ./workflow.sh buster
      - name: Build on Ubuntu 22.04
        run: |
          ./workflow.sh jammy
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload results
        env:
          token: ${{ secrets.GITHUB_TOKEN }}
          url: ${{ steps.create_release.outputs.upload_url }}
        run: |
          set -eux
          url=${url%%\{*}
          cd artifacts
          for file in *; do
            curl -f -X POST -D - \
              -H "Authorization: token $token" \
              -H 'Accept: application/vnd.github.v3+json' \
              -H 'Content-Type: application/x-xz' \
              --data-binary "@$file" \
              "$url?name=$file"
          done
